{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "CorsDomains": [
    "https://localhost:3000",
    "http://localhost:3000",
    "https://localhost:7023"
  ],

  "TokenConfiguration": {
    "Issuer": "pawnlabs-dpay",
    "Audience": "pawnlabs-dpay",
    "SecretKey": "gWu8BCeWDfV9EQnQ0qi0FoDppGE2RG8R",
    "ExpireTime": 1440
  },

  "MailConfiguration": {
    "MailAddress": "berkaylostar@gmail.com",
    "Password": "ouom yark mygt wcmw"
  }
}
